

nav{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--color-white);
    box-sizing: border-box;
    z-index: 20;

}
nav img{
  cursor: pointer;
  align-self: center;
  margin:auto;

}
#shift{
  width: 40%;
}
#taikai{
  width:15%;
}
.menu{
  margin: auto;
  display: flex;
}

.menu a{
  display: -webkit-box;
  text-transform: uppercase;
  align-self: center;
  color: white;
}
.menu a:nth-child(2) {
    margin: 0 2.5rem;
}

.hero{
  height: 100vh;
  width: 100vw;
  background-image: url("images/background1.png");
  background-size:  cover;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero h1{
  font-size: 4rem;
  cursor: pointer;
}
.what , .memories {
  height: 100vh;
  width: 100vw;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-text{
  margin: auto;
  width:45vw;
}
.content-text h1{
  font-size: 3rem;
}
.content-text p {
  color: #ffffff;
  font-family: Hind-light, sans-serif;
}

.how{
  height: 50vh;
  width: 100vw;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter{
  height: 50vh;
  width: 100vw;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newletter{
  align-self: flex-end;
}
.content-text input{
  background: #352E33 80%;
  border: 0;
  border-radius: 24px;
  width:23vw;
  height: 7vh;
}
button:focus { outline: none; }
button{
  border: none;
  background-image: url("images/button.png");
  background-repeat: no-repeat;
  width:243px;
  height: 64px;
  border-radius: 24px;
  color:white;
  font-family: Hind-light, sans-serif;
  font-size: 1.2em;
}
